spring.application.name=faremco
# CONFIGURAR DEPENDIENDO A TU BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/faremco
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect